<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Muffins oppskrift</title>
   </head>

   <body>
      <h1>Muffins oppskrift</h1>
      <img src="../img/muffins.jpg" alt="Muffins on table" width="350"/>
      <h2> Muffins på 1-2-3</h2>
         <p>Enkel og rask oppskrift på lyse muffins med glasur. Muffins passer perfekt til barnebursdag og andre festlige anledninger. Disse muffinsene går raskt å lage, og passer også godt når du får uventet besøk eller bare vil kose deg med noe søtt og godt. Oppskriften gir ca. 8-10 små muffins.</p>
      <h3>Ingredienser</h3>
          <ul>
            <li>100 g smør</li>
            <li>100 g sukker</li>
            <li>2 store egg</li>
            <li>100 g hvetemel</li>
            <li>1 ts vaniljesukker</li>
            <li>2 ts bakepulver</li>
         </ul>
      <h3>Slik gjør du</h3>
         <ol>
            <li>Smelt smøret. Rør inn sukker og egg når smøret er lunkent.</li>
            <div> <li>Ha oppi mel, bakepulver og vaniljesukker. Rør godt sammen med visp til du får en klumpfri muffinsrøre.
               <ul>
                  <li><i>Tilsett gjerne blåbær, bringebær eller sjokoladebiter i røren for ekstra god smak.</i></li>
               </ul>
            <li>Ha røren i muffinsformer. Fyll dem litt over halvfulle. Har du muffinsbrett vil du få ekstra fin fasong og høyde på muffinsene.</li>
            <li><strong>Stekes midt i ovnen på 180 grader i 12-15 minutter</strong> til muffinsene er gylne og gjennomstekte.</li>
         </ol>
      <p></p>
      <button> <a href="../index.html">Home</a> </button>
   </body>
</html>